{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ES2020",
		"moduleResolution": "bundler",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"outDir": "web/dist",
		"rootDir": "src",
		"sourceMap": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"]
	},
	"include": ["src/**/*.ts"]
}
